<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.lifestyle.application.exerciseclock.AppFrameActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorWhite" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTabLayout"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorHeight="5dp"
            app:tabSelectedTextColor="@color/default_bmb_shareLine2Color"
            app:tabTextColor="@color/colorWhite" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->
    <!--<com.github.clans.fab.FloatingActionButton
        android:id="@+id/btnFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="38dp"
        android:src="@drawable/ic_play"
        android:scaleX="1.7"
        android:scaleY="1.7"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/bpRed"
        fab:fab_colorRipple="@color/colorPrimary"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:src="@drawable/ic_stop"
        android:visibility="gone"
        android:scaleX="1.0"
        android:scaleY="1.0"
        fab:fab_colorNormal="@color/bpRed"
        fab:fab_colorRipple="@color/colorPrimary"/>-->

</android.support.design.widget.CoordinatorLayout>
