<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lifestyle.application.exerciseclock.fragment.HistoryListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Sets"
            android:textColor="@color/bpblack"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:text="Work Out"
            android:textColor="@color/bpblack"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:text="Interval"
            android:textColor="@color/bpblack"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

    </LinearLayout>


    <ListView

        android:id="@+id/workouthistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>
</LinearLayout>

